src/xunit.gui.wpf/Views/RunnerView.xaml

<Window x:Class="xunit.gui.wpf.Views.RunnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="500" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Assembly">
                <MenuItem Header="Load" Command="{Binding AssemblyLoadCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Project"></MenuItem>
        </Menu>
        
        <ListView 
            ItemsSource="{Binding Assemblies}"
            Grid.Row="1"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}" />
                        <ListView ItemsSource="{Binding Classes}" Margin="15 0 0 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Name}" />
                                        <ListView ItemsSource="{Binding Methods}" Margin="15 0 0 0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
