src/xunit.gui.wpf/Views/RunnerView.xaml

<Window x:Class="xunit.gui.wpf.Views.RunnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:xunit.gui.wpf.Converters"
        Title="{Binding Title}" Height="500" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/xunit.gui.wpf;component/Theme/Glyphs.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/xunit.gui.wpf;component/Theme/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <conv:ResultStatusToVisualBrushConverter
                x:Key="ResultStatusConverter"
                FailedBrush="{StaticResource FailVisualBrush}"
                ExecutingBrush="{StaticResource ExecutingVisualBrush}"
                NotExecutedBrush="{StaticResource NotExecutedVisualBrush}"
                SkippedBrush="{StaticResource SkipVisualBrush}"
                PassedBrush="{StaticResource PassVisualBrush}"
                />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Assembly">
                <MenuItem Header="Load" Command="{Binding AssemblyLoadCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="Recent Assemblies" ItemsSource="{Binding MRUs}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.LoadMruCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Header" Value="{Binding Filename}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Execute All Tests" Command="{Binding ExecuteAllTestsCommand}" />
                <MenuItem Header="Execute Selected Tests" Command="{Binding ExecuteSelectedTestsCommand}" />
            </MenuItem>
        </Menu>
        
        <ListView 
            ItemsSource="{Binding Assemblies}"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Padding="0"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" />

                        <Rectangle Width="14" 
                                    Grid.Row="0"
                                    Height="16"
                                    Grid.Column="1"
                                    Fill="{Binding Path=ResultStatus, Converter={StaticResource ResultStatusConverter}}"
                                    Margin="0 0 16 0"
                                    />

                        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Classes}" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Margin="15 0 0 0"
                                  Padding="0"
                                  Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                    
                                        <Label Content="{Binding Name}"
                                               Grid.Row="0"
                                               Grid.Column="0" />

                                        <Rectangle Width="14" 
                                                    Grid.Row="0"
                                                    Height="16"
                                                    Grid.Column="1"
                                                    Fill="{Binding Path=ResultStatus, Converter={StaticResource ResultStatusConverter}}"
                                                   Margin="0 0 4 0"
                                                    />

                                        <ListView ItemsSource="{Binding Methods}" 
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  Padding="0"
                                                  Margin="15 0 0 0"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="24" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}" 
                                                               Grid.Column="0"
                                                               />
                                                        <Rectangle Width="14" 
                                                                   Height="16"
                                                                   Grid.Column="1"
                                                                   Fill="{Binding Path=ResultStatus, Converter={StaticResource ResultStatusConverter}}"
                                                                   />
        
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
